{
  "recommendations": ["biomejs.biome", "mikestead.dotenv", "tamasfe.even-better-toml", "EditorConfig.EditorConfig"],
  "unwantedRecommendations": [
    // we use Biome for linting and formatting so we don't need these
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
